<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style id="dark-reader-style" type="text/css">@media screen {

/* Contrary rule */
img, iframe, video, *:not(object):not(body)>embed, object,
*[style*="background:url"]:empty, *[style*="background-image:url"]:empty,
*[style*="background: url"]:empty, *[style*="background-image: url"]:empty {
  -webkit-filter: invert(100%) hue-rotate(180deg) !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
*:-webkit-full-screen, *:-webkit-full-screen * {
  -webkit-filter: none !important;
}

/* Page background */
html {
  background: rgb(13,13,13) !important;
}

}</style></head>
<body>
  <div class="body-section steps-page">
    <div class="header-section">
      <div class="w-container home-container">
        <div class="home-header">X-CASH Web Wallet</div>
        <div class="home-subhead">Welcome to X-CASH web wallet</div>
        <a class="create-account-btn" href="#!/create-your-account">Create an Account</a>
        <div class="home-subhead" style="font-size:12px" ng-show="nettype == 0">
          <br/>
          This is <span style="color: red; font-weight: bold">development</span> version on mainnet.
          Don't use unless you know what you are doing.
        </div>
        <div class="home-subhead" style="font-size:10px">
          <br/>
          {{version}}
        </div>
      </div>


    </div>

  </div>
</body></html>